.manage-rep-wrapper {
  width: 50%;
  background: #d9d9d9;
  border-radius: 15px;
  padding: 18px 20px 8px 20px;
  .manage-rep-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
    h4 {
      font-size: 18px;
      font-weight: 600;
    }
    p {
      font-size: 12px;
      cursor: pointer;
    }
  }
  .table-wrapper {
    white-space: nowrap;
    height: 194px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      thead {
        th {
          color: #6a6969;
          font-size: 13px;
          font-weight: 600;
          background-color: #ffbb64;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 12px 5px 12px 12px;
          color: #000;

          > span {
            display: flex;
            align-items: center;
          }
        }
        .left {
          margin-left: 10px;
        }
      }
      tbody {
        background: #fff;
        tr {
          cursor: pointer;
        }
        .name {
          font-size: 17px;
          color: #6b6754;
          font-weight: 700;
          margin-left: 26px;
        }
        .view-box {
          background: #aaf7fe;
          border-radius: 10px;
          width: fit-content;
          padding: 6px 12px;
          span {
            color: #000;
            font-size: 12px;
            font-weight: 600;
          }
        }
        .check-box {
          background: #ffefb1;
          border-radius: 10px;
          width: fit-content;
          padding: 6px 8px;
          span {
            color: #000;
            font-size: 12px;
            font-weight: 600;
          }
        }
        .attendance {
          color: #02c202;
          font-weight: 600;
          font-size: 14px;
        }
        td {
          border-bottom: 1px solid #e7e7e7;
          height: 45px;
          text-align: left;
          font-size: 15px;
          font-weight: 400;
          line-height: 1;
          white-space: nowrap;
          padding: 0 5px;
        }
      }
    }
  }
  .more-details-btn {
    padding-top: 10px;
    button {
      width: 100%;
    }
  }
  .layout-module {
    width: 290px;
    .denomination-wrapper {
      h2 {
        margin-bottom: 30px;
        font-weight: 600;
        font-size: 21px;
      }
      .top-gap {
        margin-top: 20px;
      }
      .denomination {
        display: grid;
        grid-template-columns: 0.4fr 0.2fr 0.1fr;
        h4 {
          line-height: 24px;
          font-size: 18px;
          font-weight: 600;
        }
      }
      .close-button {
        margin-top: 26px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .layout-module-handovers {
    width: 550px;
    .handovers-wrapper {
      h2 {
        margin-bottom: 30px;
        font-weight: 600;
        font-size: 21px;
      }
      .handovers-container {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        .milk-img {
          img {
            width: 365px;
          }
        }
        .images {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 20px;
          img {
            width: 100px;
          }
        }
      }
      .milk-container {
        height: 200px;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          width: 0;
        }
        .content {
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: #dbdbdb;
          border-radius: 10px;
          padding: 6px 10px;
          margin: 6px 0;
          .name {
            display: flex;
            align-items: center;
            gap: 10px;
            img {
              width: 35px;
              border-radius: 10px;
              border: 1px solid #a8a8a8;
            }
            p {
              font-size: 14px;
            }
          }
          .litre {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-right: 8px;
            h4 {
              font-size: 15px;
              font-weight: 600;
            }
            p {
              font-size: 13px;
              color: #6a6969;
            }
          }
        }
      }
    }
  }
}
