.allocate {
  padding: 15px;
  .allocate-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 32px;
    .heading {
      margin-top: 20px;
      margin-bottom: 45px;
      h4 {
        font-size: 25px;
        font-weight: 500;
      }
    }
    .btn {
      display: flex;
      align-items: center;
      gap: 12px;
      button {
        padding: 8px 20px;
      }
    }
  }
  .allocate-container {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    .allocate-wrapper {
      margin-left: 5px;
      padding: 0px 16px;
      border-right: 1px solid #d9d8d8;
      .add-sales-person-container {
        height: 348px;
        overflow-y: auto;
        &::-webkit-scrollbar {
          width: 0;
        }
        .add-sales {
          display: flex;
          align-items: center;
          justify-content: space-between;
          background: #f0f0f0;
          border-radius: 10px;
          padding: 8px 20px;
          margin: 0 24px 5px 12px;
          .profile-img {
            display: flex;
            align-items: center;
            gap: 12px;
            img {
              width: 55px;
              height: 50px;
              border-radius: 50%;
              border: 1px solid #ffbb64;
              object-fit: cover;
            }
            p {
              font-size: 18px;
            }
          }
          .text {
            display: flex;
            align-items: center;
            gap: 6px;
            img {
              width: 18px;
            }
            p {
              color: #ffbb64;
              font-size: 13px;
            }
          }
        }
      }
      .confirm-stock-list-btn {
        margin-top: 22px;
        padding: 0 20px;
        button {
          width: 100%;
        }
      }
    }
  }
}
